% Encoding: UTF-8

@Article{Studer2012,
  author    = {E. Studer and J. Brinster and I. Tkatschenko and G. Mignot and D. Paladino and M. Andreani},
  journal   = {Nuclear Engineering and Design},
  title     = {Interaction of a light gas stratified layer with an air jet coming from below: Large scale experiments and scaling issues},
  year      = {2012},
  month     = {dec},
  pages     = {406--412},
  volume    = {253},
  doi       = {10.1016/j.nucengdes.2012.10.009},
  file      = {:C\:/Users/Austin/Documents/OSU/Lit Review/Benchmark/1-s2.0-S0029549312005250-main.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{Andreani2016,
  author    = {Michele Andreani and Arnoldo Badillo and Ralf Kapulla},
  journal   = {Nuclear Engineering and Design},
  title     = {Synthesis of the {OECD}/{NEA}-{PSI} {CFD} benchmark exercise},
  year      = {2016},
  month     = {apr},
  pages     = {59--80},
  volume    = {299},
  doi       = {10.1016/j.nucengdes.2015.12.029},
  file      = {:C\:/Users/Austin/Documents/OSU/Lit Review/Benchmark/1-s2.0-S0029549315006159-main.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{Clamens2018,
  author    = {Olivier Clamens and Johann Lecerf and Jean-Pascal Hudelot and Bertrand Duc and Patrick Blaise and Bruno Biard},
  journal   = {{IEEE} Transactions on Nuclear Science},
  title     = {Modeling of the 3He Density Evolution Inside the {CABRI} Transient Rods During Power Transients},
  year      = {2018},
  month     = {sep},
  number    = {9},
  pages     = {2510--2517},
  volume    = {65},
  doi       = {10.1109/tns.2018.2818928},
  file      = {:C\:/Users/Austin/Documents/OSU/Lit Review/CABRI/Clamens-IEEE-2018.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@PhdThesis{ClemensThesis,
  author = {Olivier Clamens},
  title  = {Analyse et propagation des incertitudes associées à la dépressurisation de l’Hélium 3 sur les transitoires de puissance du réacteur CABRI},
  year   = {2018},
  file   = {:C\:/Users/Austin/Documents/OSU/Lit Review/CABRI/CLAMENS_2018_archivage.pdf:PDF},
}

@Article{Clamens2018a,
  author    = {Olivier Clamens and Johann Lecerf and Jean-Pascal Hudelot and Bertrand Duc and Thierry Cadiou and Patrick Blaise and Bruno Biard},
  journal   = {{EPJ} Web of Conferences},
  title     = {Assessment of the 3He pressure inside the {CABRI} transient rods - Development of a surrogate model based on measurements and complementary {CFD} calculations},
  year      = {2018},
  pages     = {04005},
  volume    = {170},
  doi       = {10.1051/epjconf/201817004005},
  editor    = {A. Lyoussi and M. Carette and M. Giot and P. Le D{\^{u}} and C. Reynard-Carette and M. Schyns and L. Vermeeren},
  file      = {:C\:/Users/Austin/Documents/OSU/Lit Review/CABRI/Clamens_ANIMMA-2018.pdf:PDF},
  publisher = {{EDP} Sciences},
}

@InProceedings{CABRI_He_2014,
  author   = {B. Duc and B. Biard and P. Debias and L. Pantera and {JP}. Hudelot and F. Rodiac},
  title    = {Renovation, improvement and experimental validation of the Helium-3 transient rods system for the reactivity injection in the CABRI reactor},
  year     = {2014},
  abstract = {– CABRI is an experimental pulse reactor operated by CEA at the Cadarache research center. Since
1978 the experimental programmes have aimed at studying the fuel behaviour under Reactivity Initiated 
Accident (RIA) conditions. At the centre of the CABRI driver core, an experimental loop was designed to 
accommodate the instrumented test device that contains the fuel rod to be tested, and to cool this fuel rod into the 
required thermal-hydraulic conditions. 
For past FBR’s fuels studies, a sodium experimental loop was used. In order to study the PWR high burn up fuel 
behavior, the facility was modified in order to have a water loop able to provide thermal-hydraulic conditions 
representative of the nominal operating PWR’s ones (155 bar, 300°C). This project which began in 2003 lied 
within a broader scope including an overall facility refurbishment and a safety review. The global modification is 
conducted by the CEA project team. It is funded by IRSN1, which is conducting the CIP experimental program, 
in the framework of the OECD/NEA project CIP. 
In the framework of the reactor restart, commissioning tests are realized for all equipments, systems and circuits 
of the reactor. 
This paper focuses on the renovation, the improvement and the experimental validation of the Cabri 3He 
transient rods system. This system controls the very fast depressurization of tubes (so called transient rods), 
located among the Cabri core fuel rods, filled of 3He (strong neutron absorber) into a discharge tank. The rapid 
absorber depressurization leads the tested fuel rod to be submitted to the desired power transient. 
The 3He transient rods system requalification tests were performed from 2012 to 2013. They allowed validating 
the good functioning of the system (instrumentation, circuits, valves…) and of the new 3He fast-opening valves 
control device. In addition, the zeolite trapping operation performed on the 1000l volume of 3He stored since 
2003 allowed getting very convenient final 3He purity.},
  file     = {:C\:/Users/Austin/Documents/OSU/Lit Review/CABRI/Duc_CABRI_Transient_Rods_final-2014.pdf:PDF},
}

@InProceedings{CABRI_BEPU_2018,
  author    = {J.-P. Hudelot, O. Clamens, J. Lecerf, J.-M. Labit, E. Stratta},
  booktitle = {ANS Best Estimate Plus Uncertainty International Conference (BEPU 2018)},
  title     = {Requirements for experimental data and associated uncertainties in order to validate multi-physics simulation tools: case of the experiments in the cabri reactor},
  year      = {2018},
  month     = may,
  abstract  = {This paper focuses on the opportunity given by the CABRI experiments to contribute to the validation of High-Fidelity multi-physics computational tools; it does not address the safety demonstration for the CABRI reactor that is based on a robust and conservative approach that does not need the use of high-fidelity multiphysics modelling and simulation tools. The paper first presents a general approach and recommendations to be used to meet the requirements for experimental data and associated uncertainties in order to validate multi-physics modelling and simulation tools. After a short presentation of the CABRI facility, it then provides a review and critical analyses of the multi-physics available experimental data for CABRI. Finally, it addresses the adequacy and completeness of the CABRI experimental datasets for the validation of multiphysics computational tools, as well as promising perspectives in terms of instrumentations that could fill in the gaps in terms of information in the future experiments.},
  file      = {:C\:/Users/Austin/Documents/OSU/Lit Review/CABRI/Paper BEPU 2018_v4.pdf:PDF},
}

@InProceedings{Clamens2016,
  author    = {Olivier Clamens and Johann Lecerf and Bertrand Duc and Jean-Pascal Hudelot and Thierry Cadiou and Bruno Biard},
  booktitle = {Proc. of Int. Conf. PHYSOR 2016},
  title     = {ASSESSMENT OF THE CABRI TRANSIENTS POWER SHAPE BY USING CFD AND POINT KINETICS CODES},
  year      = {2016},
  address   = {Sun Valley, USA},
  pages     = {1747-1758},
  file      = {:C\:/Users/Austin/Documents/OSU/Lit Review/CABRI/physor2016_CABRI_CFD_final.pdf:PDF},
}

@TechReport{TREAT_Mammoth_2015,
  author   = {Javier Ortensi and Mark D. DeHart and Frederick N. Gleicher and Yaqi Wang and Sebastion Schunert and Anthony L. Alberti and Todd S. Palmer},
  title    = {Full Core TREAT Kinetics Demonstration Using Rattlesnake/BISON Coupling Within MAMMOTH},
  year     = {2015},
  month    = aug,
  number   = {INL/EXT-15-36268},
  abstract = {This report summarizes key aspects of research in evaluation of modeling needs for TREAT transient simulation. Using an experimental TREAT critical measurement and a transient for a small, simplified core, Rattlesnake and MAMMOTH simulations are performed building from simple infinite media to a full core model. Cross section processing methods are evaluated, various homogenization approaches are assessed and the neutronic behavior of the core studied to determine key modeling aspects. The simulation of the minimum critical core with the diffusion solver shows very good agreement with the reference Monte Carlo simulation and the experiment. The full core transient simulation with thermal feedback shows a significantly lower power peak compared to the documented experimental measurement, which is not unexpected in the early stages of model development. For this reason, a sensitivity analysis to the adiabatic model and the magnitude of the reactivity insertion are included.},
  file     = {:C\:/Users/Austin/Documents/OSU/Lit Review/TREAT/6899529.pdf:PDF},
}

@Article{Oberkampf_2002,
  author   = {William L. Oberkampf and Timothy G. Trucano},
  journal  = {Progress in Aerospace Sciences},
  title    = {Verification and validation in computational fluid dynamics},
  year     = {2002},
  pages    = {209-272},
  volume   = {38},
  abstract = {Verification and validation (V&V) are the primary means to assess accuracy and reliability in computational simulations. This paper presents an extensive review of the literature in V&V in computational fluid dynamics (CFD), discusses methods and procedures for assessing V&V, and develops a number of extensions to existing ideas. The review of the development of V&V terminology and methodology points out the contributions from members of the operations research, statistics, and CFD communities. Fundamental issues in V&V are addressed, such as code verification versus solution verification, model validation versus solution validation, the distinction between error and uncertainty, conceptual sources of error and uncertainty, and the relationship between validation and prediction. The fundamental strategy of verification is the identification and quantification of errors in the computational model and its solution. In verification activities, the accuracy of a computational solution is primarily measured relative to two types of highly accurate solutions: analytical solutions and highly accurate numerical solutions. Methods for determining the accuracy of numerical solutions are presented and the importance of software testing during verification activities is emphasized. The fundamental strategy of validation is to assess how accurately the computational results compare with the experimental data, with quantified error and uncertainty estimates for both. This strategy employs a hierarchical methodology that segregates and simplifies the physical and coupling phenomena involved in the complex engineering system of interest. A hypersonic cruise missile is used as an example of how this hierarchical structure is formulated. The discussion of validation assessment also encompasses a number of other important topics. A set of guidelines is proposed for designing and conducting validation experiments, supported by an explanation of how validation experiments are different from traditional experiments and testing. A description is given of a relatively new procedure for estimating experimental uncertainty that has proven more effective at estimating random and correlated bias errors in wind-tunnel experiments than traditional methods. Consistent with the authors’ contention that nondeterministic simulations are needed in many validation comparisons, a three-step statistical approach is offered for incorporating experimental uncertainties into the computational analysis. The discussion of validation assessment ends with the topic of validation metrics, where two sample problems are used to demonstrate how such metrics should be constructed. In the spirit of advancing the state of the art in V&V, the paper concludes with recommendations of topics for future research and with suggestions for needed changes in the implementation of V&V in production and commercial software.},
  file     = {:C\:/Users/Austin/Documents/OSU/Lit Review/VV/1-s2.0-S0376042102000052-main.pdf:PDF},
}

@TechReport{TH_Scaling_SAR,
  author      = {{NEA CSNI}},
  institution = {NEA},
  title       = {{Scaling} in {System} {Thermal}-hydraulics {Applications} to {Nuclear} {Reactor Safety} and {Design}: {A} {State}-of-the-art {Report}},
  year        = {2016},
  file        = {:C\:/Users/Austin/Documents/OSU/Lit Review/csni-r2016-14.pdf:PDF},
  keywords    = {NEA/CSNI/R(2016)14},
}

@Misc{Agency,
  author = {OECD Nuclear Energy Agency},
  title  = {Neutronics/Thermal-hydraulics Coupling in LWR Technology, Volume 2: CRISSUE-S-WP2: State-of-the-art Report - 5th EURATOM Framework Programme (1998-2002)},
  file   = {:C\:/Users/Austin/Documents/OSU/Lit Review/nea5436-crissue-s-vol2.pdf:PDF},
}

@Misc{Nigg,
  author = {David W. Nigg, Anthony LaPorta, Joseph W. Nielsen, James Parry, Mark D. DeHart, Samuel E. Bays, William F. Skerjanc},
  title  = {A Complex-Geometry Validation Experiment for Advanced Neutron Transport Codes},
  file   = {:C\:/Users/Austin/Documents/OSU/Lit Review/trans_v109_n1_pp1490-1493.pdf:PDF},
}

@Article{Patterson2019,
  author    = {Eann A. Patterson and Maurice P. Whelan},
  journal   = {Journal of Sound and Vibration},
  title     = {On the validation of variable fidelity multi-physics simulations},
  year      = {2019},
  month     = {may},
  pages     = {247--258},
  volume    = {448},
  doi       = {10.1016/j.jsv.2019.01.051},
  file      = {:C\:/Users/Austin/Documents/OSU/Lit Review/Multiphysics/1-s2.0-S0022460X19300677-main.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{Gerlich2013,
  author    = {Vladim{\'{\i}}r Gerlich and Kate{\v{r}}ina Sulovsk{\'{a}} and Martin Z{\'{a}}le{\v{s}}{\'{a}}k},
  journal   = {Measurement},
  title     = {{COMSOL} Multiphysics validation as simulation software for heat transfer calculation in buildings: Building simulation software validation},
  year      = {2013},
  month     = {jul},
  number    = {6},
  pages     = {2003--2012},
  volume    = {46},
  doi       = {10.1016/j.measurement.2013.02.020},
  file      = {:C\:/Users/Austin/Documents/OSU/Lit Review/Multiphysics/1-s2.0-S0263224113000584-main.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{Clamens2018b,
  author  = {Olivier Clamens and Patrick Blaise and Jean-Pascal Hudelot and Johann Lecerf and Bertrand Duc and Laurent Pantera and Bruno Biard},
  journal = {{IEEE} Transactions on Nuclear Science},
  title   = {Coupled Experimental and Computational Approach for {CABRI} Power Transients Analysis},
  year    = {2018},
  month   = {sep},
  number  = {9},
  pages   = {2434--2442},
  volume  = {65},
  doi     = {10.1109/tns.2018.2847331},
  file    = {:C\:/Users/Austin/Documents/OSU/Lit Review/CABRI/CABRI_TransientAnalysis.pdf:PDF},
}

@InProceedings{Mignot2019,
  author   = {G. Mignot and A. Warren and S. Balderrama and W. Marcum},
  title    = {EXPERIMENTS ON HELIUM-3 NEGATIVE REACTIVITY INSERTION -HENRI- PROTOTYPE},
  year     = {2019},
  abstract = {The restart of the TRansient REactor Test (TREAT) facility combined with the shutdown of the Halden 
reactor in Norway lead to an increased interest in mimicking Reactivity Initiated Accident (RIA) events 
conditions for Light Water Reactor within TREAT itself. One of the engineering challenges for this task is 
to increase the energy deposition rate on the tested fuel element by shortening the width of the power burst 
from its current 89 msec down to 40 msec. One of the options proposed by Idaho National Laboratory 
consists of pressurizing rapidly a specially designed hollow control rod with Helium-3. The insertion of 
negative reactivity in the form of Helium-3, a strong neutron absorber, must be well predicted and 
repeatable. In this prospect, an out-of-pile prototype, the Helium Negative Reactivity Insertion (HENRI) 
facility, has been designed and built at Oregon State University to assess the feasibility, the repeatability 
and the control of such process. Tests have been performed to assess the effect of the driving pressure and 
the minimum opening area. These tests, although performed with rupture disks, helped shed light on the 
physics occurring in the system and gain confidence in the predictability of the helium density evolution. 
The latter is critical to characterize properly the effect of the Helium-3 injection on the overall core 
reactivity.},
  file     = {:C\:/Users/Austin/Documents/OSU/Lit Review/HENRI/proc_v_n_pp1772-1783.pdf:PDF},
  keywords = {TREAT, Control Rod, Helium-3, Pulse, Shock Wave},
}

@PhdThesis{RobinsonDissertation,
  author = {Joshua Robinson},
  school = {Oregon State University},
  title  = {{Design}, {Construction}, and {Characterization} of a {Neutron} {Depth} {Profiling} {Facility} at the {Oregon} {State} {University} {TRIGA} {Reactor} with an {Advanced} {Digital} {Spectroscopy} {System}},
  year   = {2012},
  file   = {:C\:/Users/Austin/Documents/OSU/Lit Review/TRIGA/J_Dissertation_45_rev5_2.pdf:PDF},
}

@MastersThesis{RobinsonThesis,
  author = {Joshua Robinson},
  school = {Oregon State University},
  title  = {{Design}, {Construction}, and {Characterization} of a {Prompt} {Gamma} {Activation} {Analysis} {Facility} at the {Oregon} {State} {University} {TRIGA} {Reactor}},
  year   = {2009},
  file   = {:C\:/Users/Austin/Documents/OSU/Lit Review/TRIGA/Microsoft_Word_-_JThesis_PGNAA.docx.pdf:PDF},
}

@TechReport{RIA_SAR,
  author      = {{NEA Working Group on Fuel Safety}},
  institution = {NEA},
  title       = {{Nuclear} {Fuel} and {Behaviour} and {Under} {Reactivity}-initiated {Accident} ({RIA}) {Conditions}},
  year        = {2010},
  note        = {Nuclear Safety ISBN 978-92-64-99113-2 NEA/CSNI/R(2010)},
  file        = {:C\:/Users/Austin/Documents/OSU/Lit Review/Nuclear Fuel Behaviour under Reactivity-initiated Accident (RIA) Conditions.pdf:PDF},
}

@TechReport{vv40,
  institution = {ASME},
  title       = {{Assessing} {Credibility} of {Computational} {Modeling} {Through} {Verification} and {Validation}: {Application} to {Medical} {Devices}},
  year        = {2018},
  type        = {Standard},
  abstract    = {Computational modeling can be used throughout the product life cycle to provide information about technical performance, safety, and effectiveness of medical devices. Computational models can also be used to assess aspects of in vivo performance without subjecting patients (or animals) topotential harm or unnecessary risk. Establishing the credibility of a computational model to assess performance is important because of the potential risk a device presents to patients and/or healthcare providers.

Model credibility can be established through verification and validation (V\&V) activities. Although methods for V\&V are becoming well established, guidance is lacking on assessing the relecance and adequacy of the V\&V activities for computational models used to support medical device development and evaluation. Given the inherent risk of using a computational model as a basis for predicting medical device performance, the ASME V\&V 40 Subcommittee has developed a risk-informed credibility assessment framework. The framework centers on establishing that model credibility is commensurate with the risk associated with the decisions influenced by the computational model. Thus, the intent of this Standard is to provide guidance on how to establish and communicate risk-informed credibility of computational models used in the evaluation of medical devices.},
  file        = {:VV/ASME V&V 40-2018.pdf:PDF},
}

@InProceedings{Leingang2020,
  author       = {Cole Leingang and Guillaume Mignot},
  booktitle    = {Transactions of the American Nuclear Society},
  title        = {{STAR CCM+} Simulation of the Helium-3 Neutron Capture Reaction Effect on the Helium-3 Negative Reactivity Insertion (HENRI) Cartridge Operation},
  year         = {2020},
  month        = nov,
  organization = {American Nuclear Society},
  pages        = {1787-1790},
  publisher    = {American Nuclear Society},
  volume       = {123},
  file         = {:C\:/Users/warre/Documents/OSU/Conferences/StudentConf_2021/Cole_ANSWinter2020.pdf:PDF},
}

@MastersThesis{LeingangThesis,
  author = {Cole Leingang},
  school = {Oregon State University},
  title  = {{External} {Coupling} of {Computational} {Fluid} {Dynamics} {Modeling} of the {Density} {Evolution} {Inside} of the {Helium-3} {Enhanced} {Negative} {Reactivity} {Insertion} ({HENRI}) {System} with the {Monte-Carlo} {Neutronics} code {Serpent} 2},
  year   = {2021},
  file   = {:HENRI/9.13.2021._M.S._CLeingang_External Coupling of STARCCM+ and Serpent2.pdf:PDF},
}

@Book{TodreasKazimi,
  author    = {{Neil E.} Todreas and {Mujid S.} Kazimi},
  publisher = {CRC Press},
  title     = {Nuclear Systems},
  year      = {2012},
  edition   = {Second},
  isbn      = {978-1-4398-0888-7},
  volume    = {1 Thermal Hydraulic Fundamentals},
}

@InProceedings{Leingang2020,
  author       = {Cole Leingang and Guillaume Mignot},
  booktitle    = {Transactions of the American Nuclear Society},
  title        = {{STAR CCM+} Simulation of the Helium-3 Neutron Capture Reaction Effect on the Helium-3 Negative Reactivity Insertion (HENRI) Cartridge Operation},
  year         = {2020},
  month        = nov,
  organization = {American Nuclear Society},
  pages        = {1787-1790},
  publisher    = {American Nuclear Society},
  volume       = {123},
  file         = {:C\:/Users/warre/Documents/OSU/Conferences/StudentConf_2021/Cole_ANSWinter2020.pdf:PDF},
}
@InProceedings{CFDNureth,
  author    = {S. {Balderrama Prieto} and G. Mignot and W. Marcum and N. Woolstenhulme},
  booktitle = {18th International Topical Meeting on Nuclear Reactor Thermal Hydraulics (NURETH 2019)},
  title     = {Design and CFD Modeling of the Gas Injection System for the Out-of-Pile HENRI Facility},
  year      = {2019},
  address   = {Portland, OR},
  month     = {August},
  pages     = {2164-2176},
}@Article{TREATPulse,
  author   = {John D. Bess and Nicolas E. Woolstenhulme and Cliff B. Davis and Louis M. Dusanter and Charles P. Folsom and James R. Parry and Tate H. Shorthill and Haihua Zhao},
  journal  = {Annals of Nuclear Energy},
  title    = {Narrowing transient testing pulse widths to enhance LWR RIA experiment design in the TREAT facility},
  year     = {2019},
  issn     = {0306-4549},
  pages    = {548 - 571},
  volume   = {124},
  abstract = {The Transient Reactor Test (TREAT) Facility provided thousands of transient irradiations and plays a crucial role in nuclear-heated safety research. The facility’s flexible design and multi-mission nature saw historic experiments for numerous reactor fuels and transient types but was never specifically adapted to address very-brief pulse transients akin to postulated Light Water Reactor (LWR) Reactivity Initiated Accidents (RIA). Since the behaviors of fuel under these conditions depends strongly on energy input duration and resulting cladding time/temperature response under pellet cladding mechanical interactions, this three-year project was conceived to investigate new pulse-narrowing capabilities. Kinetic models showed incremental improvements for minor facility enhancements including increased reactivity step insertions (to initiate the power pulse) and slightly-increased transient rod drive speed for pulse termination (“clipping”). Replacing peak fuel assemblies, repositioning non-transient control rods to hold down the “hot side” of the core, and balancing against required excess reactivity needs, the limiting fuel assembly power can be reduced by ∼20\%. This is a remarkable discovery of latent capability in TREAT, not only in enabling the subject capabilities for reduced pulse widths, but also significantly “uprating” the core’s transient energy capacity. Incremental improvements can likely enhance TREAT’s capability into BWR-relevant missions; briefer PWR pulse shapes can only be achieved with an advanced clipping system. Helium-3 (3He) was found to offer the greatest benefits for clipping design and overall performance. A unique concept showed great promise for enabling a 3He-based system with a reasonable cost; this design concept will likely become the focal point of future work.},
  doi      = {https://doi.org/10.1016/j.anucene.2018.10.030},
  keywords = {Light Water Reactor, Pulse widths, Reactivity Initiated Accidents, Transient testing, TREAT},
  url      = {http://www.sciencedirect.com/science/article/pii/S0306454918305565},
}

@Article{TREATRestart,
  author    = {Bradley K. Heath and Cody C. Race},
  journal   = {Nuclear Technology},
  title     = {TREAT Restart Project},
  year      = {2019},
  number    = {10},
  pages     = {1369-1377},
  volume    = {205},
  doi       = {10.1080/00295450.2019.1589853},
  eprint    = {https://doi.org/10.1080/00295450.2019.1589853},
  publisher = {Taylor \& Francis},
  url       = {https://doi.org/10.1080/00295450.2019.1589853},
}

@Article{TRFComp,
  author   = {D. Devin Imholte and Fatih Aydogan},
  journal  = {Progress in Nuclear Energy},
  title    = {Comparison of nuclear pulse reactor facilities with reactivity-initiated-accident testing capability},
  year     = {2016},
  issn     = {0149-1970},
  pages    = {310 - 324},
  volume   = {91},
  abstract = {Transient testing of advanced nuclear fuels and other structural materials is pivotal for the research, development, and ultimate demonstration of nuclear energy. Transient testing capabilities exist on a global scale, but these various facilities have different operations and design characteristics. Furthermore, the irradiation experiment vehicles (IEV) used in these transient reactor facilities have varying designs depending on the materials and experiment requirements. The advantages and disadvantages of each facility are presented and discussed by comparing the design and capabilities across nuclear transient reactor facilities (TRF). Further, a discussion of a specific IEV from each TRF shows the operational similarities and differences across TRFs. This comparison shows how some TRF designs are best suited for specific research areas and how others are being re-designed with flexible capabilities in mind. This inventory and comparison of global nuclear transient testing capabilities provides insight into the history, current status and future of nuclear fuel and technology development.},
  doi      = {https://doi.org/10.1016/j.pnucene.2016.05.012},
  keywords = {Transient fuel testing, Transient reactors, Irradiation vehicles, Static capsules, Coolant loops},
  url      = {http://www.sciencedirect.com/science/article/pii/S0149197016301196},
}

@InProceedings{HENRIATH,
  author    = {G. Mignot and S. Balderrama and N. Woolstenhulme and W. Marcum},
  booktitle = {4th International Topical Meeting on Advances in Thermal Hydraulics (ATH 2018)},
  title     = {DESIGN AND CFD MODELING OF HELIUM 3 NEGATIVE REACTIVITY INSERTION DEVICE FOR THE TREAT REACTOR},
  year      = {2018},
  abstract  = {Pulse generated in the Transient Reactor Test facility at Idaho National Laboratory can reach a minimum 
full width at half maximum of 100 ms. for a maximum power of 5500 MW with the current configuration. 
To reproduce conditions of a Reactivity Insertion Accident postulated for Light Water Reactor, the width 
of the pulse shall decrease down below 50 ms. to increase even more the maximum power. To reach this 
goal, it is intended to initiate higher power transient that could quickly be clipped to maintain the total 
energy deposition within the 2500 MJ limit of the reactor operation license. One of the pulse clipping 
options under consideration is the implementation of a fast-negative reactivity insertion system by injecting 
helium 3 in the core. Initial calculation shows that to ensure fast clipping of the pulse, the new system, in a 
form of a cartridge pre-inserted in the core, shall undergo a quick pressurization from near vacuum to 
minimum density of 2.2 kg/m3 in less than 5 ms. The HENRI (Helium 3 Negative Reactivity Insertion) 
facility has been designed and built at the Oregon State University to test the feasibility of such system, 
design a fast response pressurization system and test the repeatability of the process. To support this task, 
preliminary CFD calculations are performed. In this first stage of the project, only the gas dynamics part of 
the process is considered. Initial results show that the ultimate atomic density could physically be reached 
within the 5 ms. limit assuming an ultra-fast opening device.},
  file      = {:Z\:/Quality Facilities/3. Individual Workers/Austin Warren/XeNRI Senior Design/References and Things/ATH_HENRI-v4.pdf:PDF},
  keywords  = {TREAT, Helium 3, RIA, Negative Reactivity, Pulse Clipping},
}

@InProceedings{HeNURETH,
  author    = {G. Mignot and A. Warren and S. Balderrama and W. Marcum and N. Woolstenhulme},
  booktitle = {18th International Topical Meeting on Nuclear Reactor Thermal Hydraulics (NURETH 2019)},
  title     = {Experiments on Helium-3 Negative Reactivity Insertion -HENRI- Prototype},
  year      = {2019},
  address   = {Portland, OR},
  month     = {August},
  pages     = {1772-1783},
}

@TechReport{TechSpecs,
  author = {{Oregon State University}},
  title  = {Oregon State TRIGA Reactor Technical Specifications},
  year   = {2019},
  type   = {techreport},
  school = {Oregon State University},
}

@Article{TRIGAFlux,
  author    = {R.A. Schickler and W.R. Marcum and S.R. Reese},
  journal   = {Nuclear Engineering and Design},
  title     = {Comparison of {HEU} and {LEU} neutron spectra in irradiation facilities at the Oregon State {TRIGA}{\textregistered} Reactor},
  year      = {2013},
  month     = {sep},
  pages     = {340--349},
  volume    = {262},
  doi       = {10.1016/j.nucengdes.2013.05.004},
  publisher = {Elsevier {BV}},
}

@Article{JENDL,
  author  = {K. Shibata and O. Iwamoto and T. Nakagawa and N. Iwamoto and A. Ichihara and S. Kunieda and S. Chiba and K. Furutaka and N. Otuka and T. Ohsawa and T. Murata and H. Matsunobu and A. Zukeran and S. Kamada and J. Katakura:},
  journal = {Journal of Nuclear Science and Technology},
  title   = {JENDL-4.0: A New Library for Nuclear Science and Engineering},
  year    = {2011},
  number  = {1},
  pages   = {1-30},
  volume  = {48},
}

@Article{Woolstenhulme2019,
  author   = {Nicolas Woolstenhulme and Austin Fleming and Tommy Holschuh and Colby Jensen and David Kamerman and Dan Wachs},
  journal  = {Annals of Nuclear Energy},
  title    = {Core-to-specimen energy coupling results of the first modern fueled experiments in TREAT},
  year     = {2019},
  issn     = {0306-4549},
  pages    = {107117},
  abstract = {A series of experiments was recently conducted in the Transient Reactor Test (TREAT) Facility following a decades-long operational hiatus. A series of physics tests were then performed emphasizing relevant transients for Light Water Reactor (LWR) fuels research. A series of fueled experiments were then conducted using LWR-type sub-length specimens in inert gas capsules with the primary objective to quantify the ratio of nuclear heat deposited in the core to that deposited in the specimens. This type of data can be difficult to measure but is highly important in the design and interpretation of transient tests. Five fueled capsules were irradiated and energy coupling factors (which express the ratio of nuclear heat deposited per mass in the test specimen to that deposited in the reactor core in units of J/gUO2MJTREAT) were observed ranging from 2.0 to 2.2 over a wide range of transient energies with good agreement between measurement methods.},
  doi      = {https://doi.org/10.1016/j.anucene.2019.107117},
  keywords = {Nuclear fuel safety research, Irradiation testing, In-pile instrumentation, Irradiation environment, Transient testing},
  url      = {http://www.sciencedirect.com/science/article/pii/S0306454919306279},
}

@Article{Ziegler2010,
  author    = {James F. Ziegler and M.D. Ziegler and J.P. Biersack},
  journal   = {Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
  title     = {{SRIM} {\textendash} The stopping and range of ions in matter (2010)},
  year      = {2010},
  month     = {June},
  number    = {11-12},
  pages     = {1818--1823},
  volume    = {268},
  doi       = {10.1016/j.nimb.2010.02.091},
  publisher = {Elsevier {BV}},
}

@TechReport{TREATmammoth,
  author   = {Javier Ortensi and Mark D. DeHart and Frederick N. Gleicher and Yaqi Wang and Sebastion Schunert and Anthony L. Alberti and Todd S. Palmer},
  title    = {Full Core TREAT Kinetics Demonstration Using Rattlesnake/BISON Coupling Within MAMMOTH},
  year     = {2015},
  month    = aug,
  abstract = {This report summarizes key aspects of research in evaluation of modeling needs for TREAT transient simulation. Using an experimental TREAT critical measurement and a transient for a small, simplified core, Rattlesnake and MAMMOTH simulations are performed building from simple infinite media to a full core model.  Cross section processing methods are evaluated, various homogenization approaches are assessed and the neutronic behavior of the core studied to determine key modeling aspects.  The simulation of the minimum critical core with the diffusion solver shows very good agreement with the reference Monte Carlo simulation and the experiment. The full core transient simulation with thermal feedback shows a significantly lower power peak compared to the documented experimental measurement, which is not unexpected in the early stages of model development. For this reason, a sensitivity analysis to the adiabatic model and the magnitude of the reactivity insertion are included.},
  file     = {:C\:/Users/Austin/Downloads/6899529.pdf:PDF},
  school   = {Idaho National Laboratory},
}

@InProceedings{Power2018,
  author    = {John D. Bess and Louis M. Dusanter and Nicolas E. Woolstenhulme and James R. Parry and Connie M. Hill and Cliff B. Davis},
  booktitle = {Transactions of the American Nuclear Society},
  title     = {Core Power and Flattening Studies and Supporting Narrowing and Transient Pulse and Widths in TREAT},
  year      = {2018},
  month     = jun,
  pages     = {997-1000},
  volume    = {118},
  file      = {:C\:/Users/Austin/Downloads/trans_v118_n1_pp997-1000.pdf:PDF},
}

@InProceedings{Crawford1998,
  author    = {D. C. Crawford and A. E. Wright and R. W. Swanson and R. E. Holtz},
  booktitle = {Proc. of the IAEA Technical Committee Meeting on Fuel Cycle Options for LWRs and HWRs},
  title     = {{RIA} {Testing} {Capability} of the {Transient} {Reactor} {Test} {Facility}},
  year      = {1998},
  address   = {Victoria, Canada},
  month     = may,
  pages     = {99-109},
  volume    = {IAEA-TECDOC-1122},
}

@TechReport{vv20,
  institution = {ASME},
  title       = {{Standard} for {Verification} and {Validation} in {Computational} {Fluid} {Dynamics} and {Heat} {Transfer}},
  year        = {2009},
  type        = {Standard},
  file        = {:VV/ASME V&V 40-2018.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}
